

server.port=8008

spring.application.name=DataCodeAnalysing

spring.datasource.url=jdbc:mysql://localhost:3306/DataCodeAnalysing?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update